spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:orders_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PWD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=${SHOW_SQL:true}
