spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/orders_db}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PWD:postgres}
spring.datasource.driver-class-name=${JDBC_DRIVER:org.postgresql.Driver}
spring.jpa.show-sql=${SHOW_SQL:true}
